services:
  sharepoint_api.client:
    class: Drupal\sharepoint_api\SharepointClient
    factory: ['@sharepoint_api.client_factory', 'getClient']

  sharepoint_api.client_factory:
    class: Drupal\sharepoint_api\SharepointClientFactory
    arguments: ['@http_client', '@config.factory']
